File: src/navig_goes.f
                                                                        
                                                                        
                                                                        
      FUNCTION TIME50(I)                                                
                                                                        
      IMPLICIT NONE
                                                                        
      INTEGER      NY    , ND    , NH    , NM    , J     , I(2)         
      INTEGER      IAA   , IAB   , NBC   , IAC   , DEF                  
      REAL*8       TIME50, S                                            
                                                                        
C-----------------------------------------------------------------      
                                                                        
      NY  = I(1) / 10000                                                
      IAA = I(1) - (NY*10000)                                           
                                                                        
      ND  = (I(1) - (NY*10000)) * .1                                    
      IAB = (IAA - (ND * 10)) * 10                                      
      NBC = I(2) / 10000000.                                            
      IAC = I(2) - (NBC * 10000000)                                     
      NH  = IAB + NBC                                                   
      DEF = I(2) - IAC                                                  
      NM  = IAC * .00001                                                
      S   = (I(2) - (DEF + (NM * 100000))) * .001                       
                                                                        
C HERE WE CONVERT INTEGER YEAR AND DAY OF YEAR TO NUMBER OF             
C DAYS FROM 0 HOUR UT, 1950 JAN. 1.0                                    
C THIS CONVERTION IS BASED ON AN ALGORITHM BY FLIEGEL AND VAN           
C FLANDERN, COMM. OF ACM, VOL.11, NO. 10, OCT. 1968 (P.657)             
                                                                        
      J = ND + 1461 * (NY + 4799) / 4 - 3 * ((NY + 4899) / 100) / 4     
     &                                                       - 2465022  
                                                                        
C COMPUTE TIME IN MINUTES FROM JANUARY 1.0, 1950                        
      TIME50 = J * 1440.D0 + NH * 60.D0 + NM + S / 60.D0                
                                                                        
      RETURN                                                            
      END

File: src/ELUG/src/ELUG_C.c
/* *********************************************************************** */
/* carueda 09/16/02 */
/* TIME50 source is not in the book. The code below is copied from: */
/*  ftp://rsd.gsfc.nasa.gov/pub/goesbook/nav_FORT */
/* *********************************************************************** */
/* ** */
/* **   NOAA/NESDIS/SOCC/SOFTWARE BRANCH */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   ROUTINE   : TIME50 */
/* **   SOURCE    : F.TIME50 */
/* **   LOAD NAME : ANY */
/* **   PROGRAMMER: THOMAS I. BABICKI */
/* ** */
/* **   VER.    DATA    BY   COMMENT */
/* **   ----  --------  ---  --------------------------------------------- */
/* **   A      2/17/89  TB   INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/*     LOCAL VARIABLES */
/*                    YEAR */
/*                    DAY OF YEAR */
/*                    HOUR */
/*                    MINUTE */
/*                    SECONDS */
/*     INCLUDE FILES - REC */
/* ** */
/* **   TIME50 ACCEPTS TWO WORDS CONTAINING DATE AND TIME */
/* **   AND RETURNS TIME EXPRESSED AS DOUBLE PRECISION MINUTES FROM */
/* **   1950 JAN. 1.0 */
/* *********************************************************************** */
/* ** */
/* **   CALLED BY       : ANY */
/* **   COMMONS MODIFIED: NONE */
/* **   INPUTS          : NONE */
/* **   OUTPUTS         : NONE */
/* **   ROUTINES CALLED : NONE */
/* ** */
/* *********************************************************************** */
double time50_(int *i__)
{
    /* System generated locals */
    float ret_val;

    /* Local variables */
    static int j;
    static double s;
    static int nd, nh, nm, ny, iaa, iab, iac;
    static float def;
    static int nbc;

    /*     CONVERT INPUT YEAR, DAY OF YEAR, HOUR AND MINUTE */
    /*     TO INTEGER VALUES. */

    /* Parameter adjustments */
    --i__;

    /* Function Body */
    ny = i__[1] / 10000;
    iaa = i__[1] - ny * 10000;
    nd = (i__[1] - ny * 10000) * (float).1;
    iab = (iaa - nd * 10) * 10;
    nbc = i__[2] / (float)1e7;
    iac = i__[2] - nbc * 10000000;
    nh = iab + nbc;
    def = (float) (i__[2] - iac);
    nm = iac * (float)1e-5;
    s = (i__[2] - (def + nm * 100000)) * .001;

	printf("year= %d day= %d month= %d hour= %d minutes= %d\n", ny, nd, nm, nh, nm);

	printf("year= %x day= %x month= %x hour= %x minutes= %x\n", ny, nd, nm, nh, nm);


    /*     HERE WE CONVERT INTEGER YEAR AND DAY OF YEAR TO NUMBER OF */
    /*     DAYS FROM 0 HOUR UT, 1950 JAN. 1.0 */
    /*     THIS CONVERTION IS BASED ON AN ALGORITHM BY FLIEGEL AND VAN */
    /*     FLANDERN, COMM. OF ACM, VOL.11, NO. 10, OCT. 1968 (P.657) */

    j = nd + (ny + 4799) * 1461 / 4 - (ny + 4899) / 100 * 3 / 4 - 2465022;

    /*     COMPUTE TIME IN MINUTES FROM JANUARY 1.0, 1950 */

    ret_val = j * 1440. + nh * 60. + nm + s / 60.;
    return ret_val;
}
